@import "atoms/*"
@import "molecules/*"

// Only for preview
.wrap
    min-height: 100vh
    width: 90%
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    padding: 15px 0
